<model>
 <entities>
  <entity name="Calls" dataName="CALLS" dataCount="SELECT COUNT(*) AS COUNT FROM CALLS" dataQuery="" type="PRIMARY" title="Calls" tooltip="Calls" icon="headphones" menuKey="calls" menuLabel="Calls" menuIndex="1" layoutType="MANAGE" perspectiveName="Calls" perspectiveIcon="headphones" perspectiveOrder="1">
    <property name="Id" dataName="CALL_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" dataName="CALL_CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/contacts/api/Contacts/Customers.js" widgetIsMajor="true"></property>
    <property name="Description" dataName="CALL_DESCRIPTION" dataType="VARCHAR" dataLength="256" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="CALL_DATE" dataType="DATE" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Calls" dataName="CALLS" dataCount="SELECT COUNT(*) AS COUNT FROM CALLS" title="Calls" tooltip="Calls" icon="headphones" menuLabel="Calls" menuIndex="1" perspectiveName="Calls" perspectiveIcon="headphones" perspectiveOrder="1" menuKey="calls" as="value"/><mxGeometry x="150" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="CALL_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Customer" dataName="CALL_CUSTOMER_ID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetService="/services/v3/js/contacts/api/Contacts/Customers.js" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="CALL_DESCRIPTION" dataLength="256" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" vertex="1" connectable="0" parent="2"><Property name="Date" dataName="CALL_DATE" dataType="DATE" dataLength="0" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>